<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_height"
    android:orientation="horizontal"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_weight="3.5"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/txt_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/number"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/txt_news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_toRightOf="@+id/txt_no"
            android:layout_toEndOf="@+id/txt_no"
            android:lines="1"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_news_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_news_title"
            android:layout_alignStart="@id/txt_news_title"
            android:layout_alignLeft="@id/txt_news_title"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:ellipsize="end"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_read"
            android:layout_width="@dimen/dp_110"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_news_details"
            android:layout_alignStart="@id/txt_news_details"
            android:layout_alignLeft="@id/txt_news_details"
            android:layout_margin="@dimen/dp_5"
            android:background="@drawable/bg_blue"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_20"
            android:paddingTop="@dimen/dp_5"
            android:paddingRight="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_5"
            android:text="@string/read"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/txt_save_date"
            android:layout_width="@dimen/dp_110"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_news_details"
            android:layout_margin="5dp"
            android:layout_toEndOf="@id/txt_read"
            android:layout_toRightOf="@id/txt_read"
            android:background="@drawable/bg_blue"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_20"
            android:paddingTop="@dimen/dp_5"
            android:paddingRight="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_5"
            android:text="@string/save_date"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/img_share"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@+id/txt_read"
            android:layout_alignStart="@id/txt_read"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:layout_below="@id/txt_read"
            android:src="@mipmap/share" />

        <ImageView
            android:id="@+id/img_bookmark"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_toEndOf="@id/img_share"
            android:layout_toRightOf="@id/img_share"
            android:layout_below="@id/txt_read"
            android:src="@mipmap/bookmark" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/img_news"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@mipmap/ic_launcher" />

</LinearLayout>